clear
echo " "
echo	" │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│"
echo	" │                     Auto Updater                   │"
echo	" │                 Debian/Kali (GNOME)                │"
echo	" │          GNU General Public License (GPL)          │"
echo  " │                     Z3R0_Day$~                     │"
echo	" │             Reddit @ u/anonym0us_user              │"
echo	" │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│"
echo " "
echo " Application: Auto-Updater-v1.sh"
echo " Author: Z3R0_Day$~"
echo " Created: OCt, 09, 2019"
echo " Version: 1.0"
echo " E-Mail: averycreativeuser@gmail.com"
echo " License: GNU General Public License (GPL)"
echo " "
echo " "
echo " Installation Logs:"
echo " "

